<!DOCTYPE html>
<html lang="en">
<head>
<title>Fatima | About </title>
      <link rel="stylesheet" type="text/css" href="aboutme.css"/>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
</head>
<body>
	<header>
	<nav class = "navbar-fixed">
		<div class = "container">
			<div class = "navbar-scroll">
				<!--<button type = "button" class ="navbar-toggle" data-toggle = "collapse" data-target ="#bs-example-navbar-collapse-1" aria-expanded="false">-->
					<!--<span class="sr-only">Toggle navigation</span>-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class = "navbar-collapse" id ="bs-example-navbar-collapse-1">
				<ul class="navbar-right">
					<li class = "hidden"><a href="#page-top"></a></li>
					<li class="page-scroll"><a href="new.html">Works</a></li>
					<li class = "page-scroll"><a href="calligraphy.html">Calligraphy</a></li>
					<li class="page-scroll active"><a href="#meabout">About</a></li>
					<li class="page-scroll"><a href="#disabi">Disability</a></li>
					<li class="page-scroll"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>
	<section class = "abt" id = "meabout">
	<div class = "container-about">
		<h1 class = "about"> About Me </h1>
	</div>
	<div class = "aboutme">
	<img class = "mypic col-xs-12 col-sm-4 col-md-4" src = "fat1.jpg" alt="contemplative">
	<p class = "about-text">My name is Fatima Siddiqui, a second year student at University of Michigan A2 Health Informatics. Before that, I studied Biology and acquired B.S in General Biology at Eastern Michigan University. Yes, it is a world of differences between the two fields -- science and health IT. As someone with a love for animals and biology-related things, the HI program is a journey for me, exploring from data analysis to different kinds of designing. I'm starting to get drawn into the designing world, and I am intrigued so far.<br>
	<br>Born in Pakistan and raised in America since a year old, I am a Pakistani American stuck between the two heritages and cultures. Oftentimes, I feel so Pakistani in America and so American in Pakistan. Such a sad but interesting experience, despite the fact that I have been to Pakistan just once. There is a whole story behind moving to America, as you can read in the Disability section. On a more personal level, I feel like an old-school free-spirit individul because I have a love for books, gardening, cooking/baking, and exploring on my own. Meanwhile, dreams are somethings so far out of reach, but I'm gonna get down to 'em one day.</p>
	</div>
	</section>
	<section class = "disab" id ="disabi">
	<div class = "container-dis">
		<h2 class = "talk"> Disability </h2>
	</div>
	<div class = "disability">
	<p class = "dis-text">I was 8 months old when my parents noticed I did not attend to sounds. A visit to doctors resulted in finding out I was deaf. Having been worried, my parents were advised to move to America for better treatment for me. Thus, we moved to Florida when I was a year old for 3 years. It was there then I learned some sign language at special ed school. A better treatment opportunity had us moving to the good ol' Mitten. I grew up attending special ed schools, wearing hearing aids, and visiting doctors and speech therapists. Cochlear implant came into my life with a surgery, and it affected me greatly. I had to start all over again, relearning sounds and getting used to hearing differently. Fast forward to today: speech therapy ceased to my wish, sign language forgotten, education success. Dreams yet to accomplish.<br>
	<br>Am I still deaf? Or am I hearing? This was an issue back when I heard of Deaf Culture which is fixated on staying deaf and denying any way of providing hearing. However, I find that I am very much deaf -- with or without hearing device on -- anywhere in public or private. Having said that, I find that many people are clueless about deaf people, as in how to behave around them or how to treat them or how to talk to them. My advice to you: do not treat them as if they are incapable. That is another thing; people assume that people with disabilities are incapable of living a normal life, simply because they are missing an essential function. News flash: we are darn good at improvising things to make living livable and making up for the missing function by using other senses/functional parts. Taking a course, Technology and Accessibility, at UofM A2 opens my eyes to what people really think and how people assume the disabled people NEED help. Sure, designing accessibilities is a great move to integrate the disabled people into society, but most of the time, the needs are not met satisfactorily. Why? Because the designers did not take the time to get in the heads of disabled people and look from their perspectives. Coming to the point here, as someone with a disability and becoming a pro at different kinds of designing, I'd make a good mean designer. Experiences, to me, are what makes a person an open-minded and creative designer. 
	</p>
	</div>
	</section>
<footer>
	<p class="footer-links">
        <a href="https://www.instagram.com/introvert09gal/?hl=en"><img class="socialmedia" src = "instagram.png" alt="instagram logo"></a>
        <a href="https://www.facebook.com/fatima.siddiqui.146"><img class="socialmedia" src="fb.png" alt="facebook logo"></a>
    </p>
    <p class="copyright">Design and Content &copy; 2016 Fatima Siddiqui</p>
</footer>
</body>
</html>
	