body {
    display: block;
    margin: 8px;
    /*background-color: darkslategray;*/
}

.abt{
	color:darkblue;
	background-color:darkslategray;
	padding:1px 0;
}

.container-about {
    font-size: 2em;
    color: darkblue;
    padding-bottom: 0.1em;
    margin-top: 3.4em;
    text-align: center;
    background-color: beige;
}

.container-dis{
	font-size: 2em;
    color: beige;
    padding-bottom: 0.1em;
    margin-top: 3.4em;
    text-align: center;
    background-color: darkslategray;
}
.about {
    text-align: center;
    font-size: 40px;
    font-variant: small-caps;
    font-weight: bold;
    margin: 0 auto;
	color: darkblue;
}

.talk {
    text-align: center;
    font-size: 40px;
    font-variant: small-caps;
    font-weight: bold;
    margin: 0 auto;
    color: whitesmoke;
	background-color: darkslategray;
}

.aboutme{
	margin: 20px auto;
	width: 90%;
}

.mypic {
    display: block;
    margin: 0 auto;
    padding-top: 1em;
    width: 250px;
    height: 395px;
}

.about-text {
    display: block;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    font-family: "Maiandra GD";
}

.dis-text{
	display: block;
    font-size: 20px;
    color: darkslategray;
    text-align: justify;
    font-family: "Maiandra GD";
	
}
.container {
    padding-top: 0;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 80%;
    color: white;
    z-index: 10;
    vertical-align: top;
}

/*header{

  text-align: center;
  background-attachment: scroll;
  background-image: url("upnorth.jpg");
  background-position: 20% 55%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10%
}*/

.navbar-collapse{
	display: inline;
	text-decoration: none;
	
}

ul {
    list-style-type: none;
    margin: 0;
    /* padding: 0; */
    width: 100%;
    overflow: hidden;
    background-color: antiquewhite;
    font-size: 2.5em;
    display: inline-block;
    text-align: center;
}

li {
    float: left;
    text-align:center;
}

li a {
    display: inline-block;
    color: darkblue;
    text-align: center;
    padding: 10px 20px 20px 10px;
    text-decoration: none;
    /* font-weight: bold; */
    font-family: Centaur;
    font-size: 20px;
    /* margin: 5px 0px 5px 200px; */
}

li a:hover{
	background-color: white;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  opacity: 0.8;
}

.container-dis{
	font-size: 2em;
    color: darkblue;
    padding-bottom: 0.1em;
    margin-top: 3.4em;
    text-align: center;
    background-color: beige;
}

footer {
    text-align: center;
    bottom: 0;
    right: 0;
    height: 50px;
    width: 100%;
    padding-top: 15px;
    background-color: saddlebrown;
}

.footer-links {
    /* text-decoration: none; */
    margin: 0 auto;
    /* font-size: 1.5em; */
    display: inline-block;
    text-decoration: none;
    float: none;
    padding: none;
    padding-left: 0;
    padding-right: 0;
    /* margin: 0; */
}

/*footer p{
	display: inline-block;
    margin-top: 10px;
    color: #FFFFFF;
    font-family: Courier;
	text-align: center;
	font-size: 16px;
	margin: 0 0 10px;
}*/

/*.footer-links li{
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 5px;
  /*float: left;*/
}*/

.footer-links a{
  text-decoration: none;
  color: white;
  padding: 5px;
  /*float: left;*/
}

.footer-links a:hover{
  text-decoration: none;
  color: #A186F0;
}



/*.footer-links li img{
  cursor: pointer;
}*/

.copyright {
    font-size: 20px;
    line-height: inherit;
    text-decoration: none;
    color: whitesmoke;
    padding: 5px;
    display: inline;
    /* float: right; */
    margin-bottom: 20px;
}

.socialmedia {
    width: 40%;
    height: 40%;
    vertical-align: middle;
    border: 0;
    padding: 3px;
}

@media only screen and (min-width: 300px) and (max-width: 700px){
    li a{
		font-size: 15px;
	}
}




