<!DOCTYPE html>
<html lang="en">
<head>
<title>Fatima | Calligraphy </title>
      <link rel="stylesheet" type="text/css" href="calli.css"/>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
</head>
<body>
	<header>
	<nav class = "navbar-fixed">
		<div class = "container">
			<div class = "navbar-scroll">
				<!--<button type = "button" class ="navbar-toggle" data-toggle = "collapse" data-target ="#bs-example-navbar-collapse-1" aria-expanded="false">-->
					<!--<span class="sr-only">Toggle navigation</span>-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class = "navbar-collapse" id ="bs-example-navbar-collapse-1">
				<ul class="navbar-right">
					<li class = "hidden"><a href="#page-top"></a></li>
					<li class="page-scroll"><a href="new.html">Works</a></li>
					<li class = "page-scroll active"><a href="#callig">Calligraphy</a></li>
					<li class="page-scroll"><a href="about.html">About</a></li>
					<li class="page-scroll"><a href="about.html">Disability</a></li>
					<li class="page-scroll"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>
	<section class = "calligraphy" id = "callig">
		<div class = "container-call">
			<h1 class = "call-title"> Calligraphy </h1>
		</div>
		<div class = "call-body">
			<p class = "call-text">Calligraphy is an art long-gone hidden behind other forms of arts. I was never -- and still am -- good at being artistic, but I discovered a love for Arabic calligraphy back in high school. I took a class in Arabic calligraphy with an expert for a teacher, and it was absolutely one of my best experiences. I ended up doing my senior project on Calligraphy, in both English and Arabic. Since then, calligraphy became something of a rare hobby but forever my love. Please, enjoy few of my attempts at Arabic calligraphy in the gallery below.<br>
			<br>Writing out names calligraphically soothes my heart, purifies my soul, breathes cleanliness into my blood, and ties me closer to the Lord, the One who beautifies the language of Arabic.</p>
		</div>
		<div class = "callimg">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "fatima.jpg" alt="fatima">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "zaynab.jpg" alt="zaynab">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "umama.jpg" alt="umama">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "maryam.jpg" alt="maryam">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "khurram.jpg" alt="khurram">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "khadijah.jpg" alt="khadijah">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "hayaati.jpg" alt="life">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "hafsah.jpg" alt="hafsah">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "ghufraan.jpg" alt="forgiveness">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "ali.jpg" alt="ali">
		<img class = "callpic col-xs-12 col-sm-4 col-md-4" src = "amna.jpg" alt="amna">
		</div>
	</section>
<footer>
	<p class="footer-links">
        <a href="https://www.instagram.com/introvert09gal/?hl=en"><img class="socialmedia" src = "instagram.png" alt="instagram logo"></a>
        <a href="https://www.facebook.com/fatima.siddiqui.146"><img class="socialmedia" src="fb.png" alt="facebook logo"></a>
    </p>
    <p class="copyright">Design and Content &copy; 2016 Fatima Siddiqui</p>
</footer>
</body>
</html>