<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="cont.css">
	<title> Fatima | Contact </title>
</head>
<body>
<header>
<nav class = "navbar-fixed">
		<div class = "container">
			<div class = "navbar-scroll">
				<!--<button type = "button" class ="navbar-toggle" data-toggle = "collapse" data-target ="#bs-example-navbar-collapse-1" aria-expanded="false">-->
					<!--<span class="sr-only">Toggle navigation</span>-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class = "navbar-collapse" id ="bs-example-navbar-collapse-1">
				<ul class="navbar-right">
					<li class = "hidden"><a href="#page-top"></a></li>
					<li class="page-scroll"><a href="new.html">Works</a></li>
					<li class = "page-scroll"><a href="calligraphy.html">Calligraphy</a></li>
					<li class="page-scroll active"><a href="about.html">About</a></li>
					<li class="page-scroll"><a href="about.html">Disability</a></li>
					<li class="page-scroll"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
      <form onsubmit="return check(this)" method="post" action="/contact">
      <label>Name:<input type="text" id="sendername" name="sendername" placeholder="First Last" class="form-input"></label> <br/>
      <labeL>Email:<input type="email" id="email" name="email" value=" user@email.com" class="form-input"></label> <br/>
      <labeL>Message:<textarea id="message" name="message" placeholder="Share your thoughts..." class="form-input"></textarea></label> <br/>
      <input type="submit" value="SEND" id="button" a href = "mailto:fattysid@umich.edu? Subject=From%20Your%20Website"> 
      </form>
     
<footer>
	<p class="footer-links">
        <a href="https://www.instagram.com/introvert09gal/?hl=en"><img class="socialmedia" src = "instagram.png" alt="instagram logo"></a>
        <a href="https://www.facebook.com/fatima.siddiqui.146"><img class="socialmedia" src="fb.png" alt="facebook logo"></a>
    </p>
    <p class="copyright">Design and Content &copy; 2016 Fatima Siddiqui</p>
</footer>
	
</body>

</html>