<!DOCTYPE html>
<html lang="en">
<head>
<title>Fatima | HI Designer</title>
      <link rel="stylesheet" type="text/css" href="nstyle.css"/>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1">
</head>
<body>
<header>
	<div class ="container-head">
		<h1 class="fsname">Fatima Siddiqui</h1><br>
		<p class="fsslogan">Health Informatician: <i>I solemnly swear I am up to no good</i></p>
	</div>
	<nav class = "navbar-fixed">
		<div class = "container">
			<div class = "navbar-scroll">
				<!--<button type = "button" class ="navbar-toggle" data-toggle = "collapse" data-target ="#bs-example-navbar-collapse-1" aria-expanded="false">-->
					<!--<span class="sr-only">Toggle navigation</span>-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class = "navbar-collapse" id ="bs-example-navbar-collapse-1">
				<ul class="navbar-right">
					<li class = "hidden"><a href="#page-top"></a></li>
					<li class="page-scroll active"><a href="#mywork">Works</a></li>
					<li class = "page-scroll"><a href="calligraphy.html">Calligraphy</a></li>
					<li class="page-scroll"><a href="about.html">About</a></li>
					<li class="page-scroll"><a href="about.html">Disability</a></li>
					<li class="page-scroll"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="workbody" id="mywork">
	<div class="container-work">
		<h1 class="worktitle">My Work</h1>
	</div>
	<div class="aboutwork"><p>I am a person of talents, obviously. I have done a variety of work over the years of my life, since high school actually. Some were for education, some were for my interests and passions. Have a look at my works below and contact me for details!</p>
	</div>
	<div class = "row">
		<div class = "col-sm-4 work-item">
			<a href = "#workModal1" class = "work-link" data-toggle="modal">
				<img src = "bcbsm.jpg" class = "responsive" alt= "Summer Internship"></a>
				<h2 class = "caption">Blue Cross Blue Shield Michigan: <br><i>Claims Data Analyst</i></h2>
		</div>
		<div class = "col-sm-4 work-item">
			<a href = "#workModal2" class = "work-link" data-toggle="modal">
				<img src = "idpic.jpg" class = "responsive" alt= "Interaction"></a>
				<h2 class = "caption">Interaction Design: <br><i>Menu for Autism</i></h2>
		</div>
		<div class = "col-sm-4 work-item">
			<a href = "#workModal3" class = "work-link" data-toggle="modal">
				<img src = "hspic.png" class = "responsive" alt= "Humane Society"></a>
				<h2 class = "caption">Humane Society of Huron Valley: <br><i>Cat Comforter</i></h2>
		</div>
		<div class = "col-sm-4 work-item">
			<a href = "#workModal4" class = "work-link" data-toggle="modal">
				<img src = "trpic.jpg" class = "responsive" alt= "Therapeutic Riding"></a>
				<h2 class = "caption">Therapeutic Riding, Inc.: <br><i>Sidewalker</i></h2>
		</div>
	</div>
</section>
<footer>
	<p class="footer-links">
        <a href="https://www.instagram.com/introvert09gal/?hl=en"><img class="socialmedia" src = "instagram.png" alt="instagram logo"></a>
        <a href="https://www.facebook.com/fatima.siddiqui.146"><img class="socialmedia" src="fb.png" alt="facebook logo"></a>
    </p>
    <p class="copyright">Design and Content &copy; 2016 Fatima Siddiqui</p>
</footer>
</body>
</html>

	